# VehicleCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vehiclecompanion/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivity.kt  PlaceItemCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehiclecompanion/: MainActivity.kt  VehicleCompanionApp.kt
app/src/main/java/com/vehiclecompanion/data/local/: AppDatabase.kt
app/src/main/java/com/vehiclecompanion/data/local/place/: FavoritePlace.kt  FavoritePlaceDao.kt
app/src/main/java/com/vehiclecompanion/data/local/vehicle/: Vehicle.kt  VehicleDao.kt
app/src/main/java/com/vehiclecompanion/data/remote/: PlacesApiService.kt
app/src/main/java/com/vehiclecompanion/data/repo/: PlacesRepository.kt  VehiclesRepository.kt
app/src/main/java/com/vehiclecompanion/di/: AppModule.kt
app/src/main/java/com/vehiclecompanion/ui/: AppNavHost.kt
app/src/main/java/com/vehiclecompanion/ui/common/: DefaultButton.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  ToggleFavoriteButton.kt
app/src/main/java/com/vehiclecompanion/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/vehiclecompanion/ui/garage/: GarageScreen.kt  GarageViewModel.kt  ManageVehicleSheet.kt  VehicleItemCard.kt
app/src/main/java/com/vehiclecompanion/ui/places/: PlaceDetailScreen.kt  PlacesScreen.kt  PlacesTabs.kt  PlacesViewModel.kt
app/src/main/java/com/vehiclecompanion/ui/places/list/: PlaceItemCard.kt  PlacesList.kt
app/src/main/java/com/vehiclecompanion/ui/places/map/: DefaultClustering.kt  PlacesMap.kt
app/src/main/java/com/vehiclecompanion/ui/places/model/: PlacesUiState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vehiclecompanion/: ExampleUnitTest.kt  VehicleDataClassTest.kt
app/src/test/java/com/vehiclecompanion/data/: MockPlacesApiService.kt  PlacesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
